<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhancedCircleImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectancle_width" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-5l-Xtn" customClass="EnhancedCircleImageView" customModule="EnhancedCircleImageView">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P4Q-vr-OtM"/>
                                    <constraint firstAttribute="width" constant="60" id="rjP-W9-hiR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-I3-25W" customClass="EnhancedCircleImageView" customModule="EnhancedCircleImageView">
                                <rect key="frame" x="157" y="203" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rvr-I9-sti"/>
                                    <constraint firstAttribute="height" constant="60" id="wkk-Wy-DKq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-N6-PWA" customClass="EnhancedCircleImageView" customModule="EnhancedCircleImageView">
                                <rect key="frame" x="157" y="403" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Efz-aa-iLO"/>
                                    <constraint firstAttribute="width" constant="60" id="YC3-XO-QOP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZY-I3-25W" firstAttribute="centerX" secondItem="J5e-5l-Xtn" secondAttribute="centerX" id="0mk-Un-raE"/>
                            <constraint firstItem="J5e-5l-Xtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wh-1P-mup"/>
                            <constraint firstItem="OY7-N6-PWA" firstAttribute="top" secondItem="J5e-5l-Xtn" secondAttribute="bottom" constant="40" id="m2I-jg-qdB"/>
                            <constraint firstItem="OY7-N6-PWA" firstAttribute="centerX" secondItem="J5e-5l-Xtn" secondAttribute="centerX" id="ms8-pT-Ezj"/>
                            <constraint firstItem="J5e-5l-Xtn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qd4-IP-Ufz"/>
                            <constraint firstItem="J5e-5l-Xtn" firstAttribute="top" secondItem="tZY-I3-25W" secondAttribute="bottom" constant="40" id="v9z-HT-Wca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="borderImageView" destination="OY7-N6-PWA" id="Tet-I3-q04"/>
                        <outlet property="heightImageView" destination="tZY-I3-25W" id="O3G-mu-8Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="rectancle_width" width="171" height="70"/>
    </resources>
</document>
